# VL.APISample

fmptV2.0/: Program.cs  Startup.cs  WeatherForecast.cs  fmptV2.csproj  fmptV2.sln
fmptV2.0/Common/APIDefinitions/: APIContext.cs  APIContraints.cs  APIResult.cs
fmptV2.0/Common/Attributes/: GlobalExceptionFilter.cs  VLActionFilterAttribute.cs
fmptV2.0/Common/Cache/: RedisCache.cs
fmptV2.0/Common/Converters/: DateTimeConverter.cs
fmptV2.0/Common/DBSolution/: DBHelper.cs  DbContext.cs  DbGroup.cs
fmptV2.0/Common/Filters/: AuthHeaderFilter.cs
fmptV2.0/Common/Log/: Log4NetLogger.cs
fmptV2.0/Common/Models/BOs/: User.cs
fmptV2.0/Common/Models/COs/: CORSConfig.cs  DBConfig.cs
fmptV2.0/Common/Models/Request/: LoginRequest.cs
fmptV2.0/Common/RepositorySolution/: IRepository.cs  Repository.cs
fmptV2.0/Common/ServiceDefinitions/: ServiceResult.cs
fmptV2.0/Common/ValuesSolution/: DataTableEx.cs  EnumEx.cs  JsonEx.cs  MD5Ex.cs  VLAutoMappler.cs  VLKeyValue.cs  ValueEx.cs
fmptV2.0/Controllers/: HomeController.cs  WeatherForecastController.cs
fmptV2.0/Docs/: 01.C_User.sql
fmptV2.0/Properties/: launchSettings.json
fmptV2.0/Repositories/: UserRepository.cs
fmptV2.0/Services/: AccountService.cs
fmptV2.Test/: Program.cs  Startup.cs
fmptV2.Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fmptV2.Test/Pages/Shared/: _Layout.cshtml
